config/config.json (before)
{
    "name"                        : "Ratter",
    "tagline"                     : "Ratter is an app to demonstrate the functionality of <a href=\"http://github.com/DHS/rat\">Rat</a>",
    "default_controller"          : "items",
    "beta"                        : 1,
    "private"                     : 1,
    "signup_email_notifications"  : 0,
    "items": {
        "name"        : "post",
        "name_plural" : "posts",
        "titles": {
            "enabled"      : 1,
            "name"        : "Title",
            "name_plural" : "Titles"
        },
        "content": {
            "enabled"     : 1,
            "name"        : "Content",
            "name_plural" : "Contents"
        },
        "uploads": {
            "enabled"   : 1,
            "name"      : "Image",
            "directory" : "uploads",
            "max_size"  : "5242880",
            "mime_types": "image/jpeg,image/png,image/gif,image/pjpeg"
        },
        "comments": {
            "enabled"     : 1,
            "name"        : "Comment",
            "name_plural" : "Comments"
        },
        "likes": {
            "enabled"       : 1,
            "name"          : "Like",
            "name_plural"   : "Likes",
            "opposite_name" : "Unlike",
            "past_tense"    : "Liked by"
        }
    },
    "timezone": "Europe/London",
    "invites": {
        "enabled": 1
    },
    "friends": {
        "enabled"   : 0,
        "asymmetric": 0
    },
    "admin_users": "1",
    "theme": "bootstrap",
    "plugins": {
        "log"       : 1,
        "gravatar"  : 1,
        "points"    : 0,
        "analytics" : 0
    },
    "send_emails_from"  : "support@blah.com",
    "url"               : "http://example.com",
    "dev_url"           : "http://127.0.0.1",
    "live_base_dir"     : "/",
    "dev_base_dir"      : "/rat",
    "send_emails"       : 1,
    "encryption_salt"   : "hw9e46",
    "database": {
        "dev": {
            "host"      : "localhost",
            "username"  : "root",
            "password"  : "",
            "database"  : "rat",
            "prefix"    : ""
        },
        "live": {
            "host"      : "localhost",
            "username"  : "root",
            "password"  : "root",
            "database"  : "rat",
            "prefix"    : ""
        }
    }
}

config/config.json (after)
{
    "name"                        : "Ratter",
    "tagline"                     : "Ratter is an app to demonstrate the functionality of <a href=\"http://github.com/DHS/rat\">Rat</a>",
    "default_controller"          : "items",
    "beta"                        : 1,
    "private"                     : 1,
    "signup_email_notifications"  : 0,
    "items": {
        "name"        : "post",
        "name_plural" : "posts",
        "titles": {
            "enabled"      : 1,
            "name"        : "Title",
            "name_plural" : "Titles"
        },
        "content": {
            "enabled"     : 1,
            "name"        : "Content",
            "name_plural" : "Contents"
        },
        "uploads": {
            "enabled"       : 1,
            "name"          : "Image",
            "directory"     : "uploads",
            "max_size"      : "5242880",
            "mime_types"    : "image/jpeg,image/png,image/gif,image/pjpeg",
            "aws_s3_bucket" : "rat-uploads"
        },
        "comments": {
            "enabled"     : 1,
            "name"        : "Comment",
            "name_plural" : "Comments"
        },
        "likes": {
            "enabled"       : 1,
            "name"          : "Like",
            "name_plural"   : "Likes",
            "opposite_name" : "Unlike",
            "past_tense"    : "Liked by"
        }
    },
    "timezone": "Europe/London",
    "invites": {
        "enabled": 1
    },
    "friends": {
        "enabled"   : 0,
        "asymmetric": 0
    },
    "admin_users": "1",
    "theme": "bootstrap",
    "plugins": {
        "log"       : 1,
        "gravatar"  : 1,
        "points"    : 0,
        "analytics" : 0
    },
    "send_emails_from"  : "support@blah.com",
    "url"               : "http://example.com",
    "dev_url"           : "http://127.0.0.1",
    "live_base_dir"     : "/",
    "dev_base_dir"      : "/rat",
    "send_emails"       : 1,
    "encryption_salt"   : "hw9e46",
    "database": {
        "dev": {
            "host"      : "localhost",
            "username"  : "root",
            "password"  : "",
            "database"  : "rat",
            "prefix"    : ""
        },
        "live": {
            "host"      : "localhost",
            "username"  : "root",
            "password"  : "root",
            "database"  : "rat",
            "prefix"    : ""
        }
    }
}

config/config.json (diff)
@@ -19,11 +19,12 @@
             "name_plural" : "Contents"
         },
         "uploads": {
-            "enabled"   : 1,
-            "name"      : "Image",
-            "directory" : "uploads",
-            "max_size"  : "5242880",
-            "mime_types": "image/jpeg,image/png,image/gif,image/pjpeg"
+            "enabled"       : 1,
+            "name"          : "Image",
+            "directory"     : "uploads",
+            "max_size"      : "5242880",
+            "mime_types"    : "image/jpeg,image/png,image/gif,image/pjpeg",
+            "aws_s3_bucket" : "rat-uploads"
         },
         "comments": {
             "enabled"     : 1,
